<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="" href="img/pngtree-2025-year-of-the-snake-new-year-and-spring-festival-png-image_13851185.avif">
</head>

<body>
    <div class="container text">
        <h1>Chúc mừng năm mới</h1>
    </div>
    <canvas id="fireworksCanvas"></canvas>
    <script src="script.js"></script>
</body>

</html>